go/protocols/capture/capture.proto

syntax = "proto3";

package capture;
option go_package = "github.com/estuary/flow/go/protocols/capture";

import "go/protocols/flow/flow.proto";
import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.protosizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

// Driver is the service implemented by a materialization target system.
service Driver {
  // Spec returns the specification definition of this driver.
  // Notably this includes its configuration JSON schema.
  rpc Spec(SpecRequest) returns (SpecResponse);

  rpc Discover(DiscoverRequest) returns (DiscoverResponse);

  rpc Validate(ValidateRequest) returns (ValidateResponse);

  rpc Capture(CaptureRequest) returns (stream CaptureResponse);
}

message SpecRequest {
  // Endpoint type addressed by this request.
  flow.EndpointType endpoint_type = 1;
  // Driver specification, as an encoded JSON object.
  // This may be a partial specification (for example, a Docker image),
  // providing only enough information to fetch the remainder of the
  // specification schema.
  string endpoint_spec_json = 2 [
    (gogoproto.casttype) = "encoding/json.RawMessage",
    json_name = "endpointSpec"
  ];
}

message SpecResponse {
  // JSON schema of a complete endpoint specification.
  string spec_schema_json = 1 [
    (gogoproto.casttype) = "encoding/json.RawMessage",
    json_name = "endpointchema"
  ];
  // URL for connector's documention.
  string documentation_url = 2;
}

message DiscoverRequest {
  // Endpoint type addressed by this request.
  flow.EndpointType endpoint_type = 1;
  // Driver specification, as an encoded JSON object.
  string endpoint_spec_json = 2 [
    (gogoproto.casttype) = "encoding/json.RawMessage",
    json_name = "endpointSpec"
  ];
}

message DiscoverResponse {
  message Capture {
    // Components of the resource path identified by this endpoint configuration.
    repeated string resource_path = 1;
    // JSON merge patch to apply to |endpoint_spec_json| for this capture.
    string spec_patch_json = 2 [
      (gogoproto.casttype) = "encoding/json.RawMessage",
      json_name = "specPatch"
    ];
    // JSON schema of documents produced by this capture.
    string document_schema_json = 3 [
      (gogoproto.casttype) = "encoding/json.RawMessage",
      json_name = "documentSchema"
    ];
  }
  repeated Capture captures = 1;
}

message ValidateRequest {
  // Endpoint which this request is addressing.
  string endpoint_name = 1;
  // Endpoint type addressed by this request.
  flow.EndpointType endpoint_type = 2;
  // Driver specification, as an encoded JSON object.
  string endpoint_spec_json = 3 [
    (gogoproto.casttype) = "encoding/json.RawMessage",
    json_name = "endpointSpec"
  ];
  // Collection to be captured.
  flow.CollectionSpec collection = 4;
}

// ValidateResponse is the response type of the Validate RPC.
message ValidateResponse {
  // Components of the resource path identified by this endpoint configuration.
  repeated string resource_path = 1;
}

// CaptureRequest is the request type of a Capture RPC.
message CaptureRequest {
  // Capture to be run, which is the CaptureSpec
  // last provided to a successful Validate RPC.
  flow.CaptureSpec capture = 1;
  // [key_begin, key_end] inclusive range of keys processed by this
  // transaction stream. Ranges reflect the disjoint chunks of ownership
  // specific to each instance of a scale-out capture implementation.
  fixed32 key_begin = 2;
  fixed32 key_end = 3;
  // Last-persisted driver checkpoint from a previous capture stream.
  // Or empty, if the driver hasn't returned a checkpoint.
  bytes driver_checkpoint_json = 4 [
    (gogoproto.casttype) = "encoding/json.RawMessage",
    json_name = "driverCheckpoint"
  ];
}

// CaptureResponse is the response type of a Capture RPC.
// It will have exactly one top-level field set, which represents its message
// type.
message CaptureResponse {
  // Opened responds to CaptureRequest of the client,
  // and is sent exactly once as the first message of the stream.
  message Opened {
  }
  Opened opened = 1;

  // Captured returns documents of the capture stream.
  message Captured {
    // Byte arena of the response.
    bytes arena = 1 [
      (gogoproto.casttype) = "github.com/estuary/flow/go/protocols/flow.Arena"
    ];
    // Captured JSON documents.
    repeated flow.Slice docs_json = 2 [ (gogoproto.nullable) = false ];
  }
  Captured captured = 2;

  // Commit previous captured documents.
  message Commit {
    // Optional driver checkpoint of this transaction.
    // If provided, the most recent checkpoint will be persisted by the
    // Flow runtime and returned in a future CaptureRequest.
    bytes driver_checkpoint_json = 1 [
      (gogoproto.casttype) = "encoding/json.RawMessage",
      json_name = "driverCheckpoint"
    ];
  }
  Commit commit = 3;
}